<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.konstantin.yawl.simulator/src" modelPluginID="dk.dtu.konstantin.yawl.simulator"
    modelName="KonstantinAnnotations" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    providerRootExtendsClass="" usedGenPackages="../../org.pnml.tools.epnk.annotations/model/NetAnnotations.genmodel#//netannotations ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    importOrganizing="true">
  <foreignModel>konstantinAnnotations.ecore</foreignModel>
  <genPackages prefix="Yawlannotations" basePackage="dk.dtu.konstantin.yawl.simulator"
      disposableProviderFactory="true" ecorePackage="konstantinAnnotations.ecore#/">
    <genClasses ecoreClass="konstantinAnnotations.ecore#//EnabledTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference konstantinAnnotations.ecore#//EnabledTransition/outArcs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference konstantinAnnotations.ecore#//EnabledTransition/inArcs"/>
    </genClasses>
    <genClasses ecoreClass="konstantinAnnotations.ecore#//SelectArc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute konstantinAnnotations.ecore#//SelectArc/selected"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference konstantinAnnotations.ecore#//SelectArc/sourceTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference konstantinAnnotations.ecore#//SelectArc/targetTransition"/>
    </genClasses>
    <genClasses ecoreClass="konstantinAnnotations.ecore#//Marking">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute konstantinAnnotations.ecore#//Marking/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
