Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.konstantin.yawl.simulator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.dtu.konstantin.yawl.simulator.yawlannotations,
 dk.dtu.konstantin.yawl.simulator.yawlannotations.impl,
 dk.dtu.konstantin.yawl.simulator.yawlannotations.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.pnml.tools.epnk.annotations;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.pnml.tools.epnk.applications;bundle-version="0.2.1",
 dk.dtu.konstantin.yawl;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
